sonar.projectKey=com.coding:baseCore:master 
sonar.projectName=Account Registration Webapp 
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java 
sonar.java.binaries=target/classes/
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.objectivec.oclint.reportPath=lint.xml
sonar.scm.enabled=false
sonar.host.url = http://192.168.88.154:9000
