sonar.projectKey=com.coding:baseCore:master 
sonar.projectName=Account Registration Webapp 
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java 
sonar.java.binaries=$WORKSPACE/target/classes/
sonar.sources=$WORKSPACE/src
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
# Encoding of the source files
sonar.sourceEncoding=UTF-8
